# Online-tires-shop-project

./: package-lock.json  package.json
.github/workflows/: maven.yml
customer-service/: .gitlab-ci.yml  pom.xml
customer-service/.github/workflows/: maven.yml
customer-service/src/main/java/com/paint/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/paint/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/paint/customerservice/model/: Customer.java
customer-service/src/main/java/com/paint/customerservice/model/dto/: CustomerDto.java
customer-service/src/main/java/com/paint/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/paint/customerservice/repository/impl/: CustomerRepositoryCustom.java  CustomerRepositoryImpl.java
customer-service/src/main/java/com/paint/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/paint/customerservice/: BaseDbTest.java  CustomerServiceApplicationTests.java
customer-service/src/test/java/com/paint/customerservice/customerRepository/: CustomerRepositoryTest.java
customer-service/src/test/resources/: application-test.properties
customer-service/src/test/resources/customer/: insert-customer.sql
src/: App.js  index.css  index.html  index.js
src/components/: Footer.jsx
src/components/Footer/: Footer.css  Footer.jsx
src/components/Header/: Header.css  Header.jsx
src/components/Loader/: Loader.css  Loader.jsx
src/components/Navbar/: Navbar.css  Navbar.jsx
src/pages/: HomePage.css  HomePage.jsx  Oferta.css  Oferta.jsx  about.jsx  contact.css  contact.jsx  login.css  login.jsx  managestock.jsx
